Assignment 4: Mini-Proposal 

Aslan Brooke, Education Technology, spring 2016 

Summary 
Teaching summarization of texts to students is an important skill for students in their education and 
professional careers. [1] This skill is traditionally taught using a variety of texts and difficulty levels throughout a 
student’s career. Innovation in the area of automated summary creation as part of the knowledge acquisition 
and modeling within Intelligent Tutoring System could substantially improve educating students in this skill. 

Why 
At the root of Intelligent Tutoring Systems (or ITS) is the acquisition and modeling of knowledge, hence forth 
breakthroughs in this area of research can contribute to a new age of ITS.  A breakthrough is needed because 
of the perceived difficulties and time required to encode human knowledge. Additionally this root component of 
ITS has a significant force on architectural decisions. The following quotes reinforce this idea: 

• 

• 

“One major boulder to overcome is the method of converting human knowledge into documented form.” 
[2] 
“5 one of AI’s grand challenges: the automated acquisition of knowledge from data along with the 
representation of this knowledge to support reasoning and understanding.” [3] 

Historically, there was an era that had tutoring systems that had students traverse a prescribed path regardless 
of the student’s input, thereby not adapting to a student. Following, that it was determined that if the knowledge 
could be represented in a form that could be reasoned over by an AI agent that the student could have 
problems formulated based on their skill level and input. Both of these eras relied on the creation of a 
knowledge representation by humans and many advances have been made, however considering the 
explosive growth of big data, AI, and cloud computing could we not take the best of both approaches to create 
a new approach. Use prescribed paths, however let them be perceivably infinite to match the variety of student 
skill levels and input. 

What 
A systematic way of automating the creation of a knowledge domain model consisting of good and bad 
summaries for usage in ITS would allow for simplification of the reasoning needed by the ITS while still 
accomplishing the goals of an ITS. The classification of good and bad is a qualitative assessment based on a 
comparison with summaries generated by human experts. Additionally the grade level being targeted 
influences the selection of text and determination of the qualitative assessment. The ITS will still be able to 
adapt to the student’s input because the automated creation of summaries will be a spectrum of good and bad 
summaries that span possible different approaches students will take.  This combined with the definition of 
summaries being a tractably smaller set of input individually than the original text and combinatorically also 
being tractable as the text itself that the summaries are based on is finite. The ITS will use this knowledge 
domain model to identify where a student is in the terrain of good and bad summaries and lead the student 
through an expedition to reaching the heights of summarization within a text. 

How 
This project will have three primary components at completion: 

1.  Texts for summarization with corresponding summaries for assessing the solution. 

a.  Primary texts will include the Holy Bible, Amazon Web Service documentation, and the third is 

to be determined later. 

2.  A working automated summarization technology for generating a knowledge domain model for ITS. 

a.  This component will use the Unstructured Information Management Architecture (or UIMA) for 

processing texts and generating structured output. This framework is java based and open 
source. 

b.  Additionally this component will store its knowledge model in Marklogic database. This database 
is a commercial product, however they have a freely available developer license that will suffice 
for this project. 

3.  A simplified reference ITS implementation using the knowledge domain model created by the 

automated summarization technology. 

a.  This will consist of a basic web application developed in Java using Spring Boot.  
b.  This web application will be made available on the World Wide Web for getting feedback from 
human users, though their feedback is not part of the solution deliverable, merely a means to 
improve the solution through human feedback. 

References 
 

[1] "Basics of Summarizing," WritingForCollege.org, [Online]. Available: 

http://www.tc.umn.edu/~jewel001/CollegeWriting/WRITEREAD/Summary/basics.htm#Why. 

[2] S. Sharma, G. Snehal , S. Anikit and S. Niti , "Survey of Intelligent Tutoring Systems: Review on The 
Development of Expert/Intelligent Tutoring Systems, various Teaching Strategies and Expert Tutoring 
System Design Suggestions". 

[3] L. B. HOLDER, Z. MARKOV and I. RUSSELL, "ADVANCES IN KNOWLEDGE ACQUISITION AND 

REPRESENTATION," International Journal on Artificial Intelligence Tools, vol. XX, no. X, p. 1–8, 2006.  

 

 

 

