To run code:
1. Ensure you're int he same folder as the base mc3_p2.py
2. Type "python mc3_p2.py" + {enter}
3. This will run through the calculations (once it can find the data) 
	and output orders in the order folder and plots in the output folder