Georgia Tech 
CS 6460 Educational Technology 
Spring 2016 
Proposal 
Joseph Brooks 
GTID 902138466 
GTID jbrooks79 
joseph.c.brooks@gmail.com 

Proposal 
This project proposal will investigate the role that learner feedback can play in automatically adjusting 
the tutoring model of an intelligent tutoring system (ITS). This will be accomplished through using 
existing research sources to build a model of a learner, and then applying that modeled learner to 
implementations of a tutoring model that has adjustable variability. 

Phenomenon and Research Methodology 
A described model of ITS is shown below as written by Nkambou, R., Mizoguchi, R., & Bourdeau, J. 
(2010). Advances in intelligent tutoring systems. [1] 

1.  Domain Model 
2.  Student Model 
3.  Tutoring Model 
4.  User Interface Model 

The domain model can be thought of as the knowledge under consideration. The student model can be 
thought of as the ability to digest the domain. The tutoring model can be thought of as the core 
feedback functionality of an ITS. This sets an ITS apart from traditional non-feedback methods of 
learning. For example, a traditional textbook could fulfill some aspects of the domain and student 
models. The textbook contains expert information on the subjects, some thought has been put into 
topic arrangement to make student learning conducive, and problem sets with answers have been 
provided for students to check their progress through the domain. However, with the lack of progress-
based feedback, a traditional textbook clearly does not implement any aspect of the tutoring model. 

There are many instances of ITS implementations both in research and in the marketable industry. 
Specific current market offerings tend to place emphasis on the domain model, student model, and user 
interface model. But these offerings often struggle in establishing a robust tutoring model. Examples 
such as Cognitive Tutor [2] from Carnegie Learning offer a workbook style approach where students can 
interact with an entire lesson. Another implementation is AutoTutor (AT) from the University of 
Memphis [3]. AT has made substantial progress in natural language processing to break down problem 
approaches into technically identifiable chunks for both delivery and response. 

Given these examples, I believe the phenomenon that could use some exploratory development is in 
automated tutoring domains. Previous attempts have built domain knowledge, and implemented 
categorization models for that knowledge. I will attempt to explore how an automated tutoring system 
could be built by distilling knowledge approaches into a few core building blocks, and simulating these 
building blocks for automated feedback. 

The data for this project investigation will be sourced from existing published research, some industry 
methodologies already in use, and generated by simulation in a way that is designed to emulate current 
models of learners and tutors. Given these approaches, this project investigation is partially a meta-
study of prior research and methods, as well as an attempt to develop a model for pursuing new 
industry methods for ITSs. 

The domain knowledge can be sourced from any domain. But I will likely use a math domain due to my 
immediate familiarity with the knowledge, the deterministic nature of the knowledge, and the 
numerous small concepts that can be straightforwardly split into connected knowledge chunks. The 
learner model will require additional investigation beyond the assignment submissions thus far. But the 
general implementation approach should stay within the scope of the descriptions within the previous 
assignment submissions. The tutoring model will begin with the known methodologies discovered in the 
research thus far, but then will be expanded to introduce the adjustable variability feedback mechanism. 
Once this entire framework is built, the performance of the variability will be assessed to determine if 
there is an approach that results in a improving tutoring model. 

Tasks 
Below is a list of tasks for this project. As the tasks are executed, the scope of each may evolve. But this 
list should encompass the broad scope of the work required in this proposal. 

  Build a simple base of domain knowledge that can be used through the proposal investigation 

for executing learner model and tutoring model tasks against. The domain knowledge will likely 
come from a deterministic topic that is already well defined, well understood, and with 
numerous small concepts that are straightforwardly related. The domain will likely be in 
mathematics, probably algebra and simple calculus. 

  Develop a learner model based upon existing research results of how learners progress through 

an ITS process. 

  Develop a tutoring model that reflects some of the common themes available in current market 

industry solutions. 

  Once a tutoring model is developed, adapt the tutoring model to have adjustable variability. This 

variability will be the focus of the proposal investigation, through observing how the variability 
performs in different learning scenarios. 

  Simulate iterations of the learner model and tutoring model over the domain knowledge to 

collect performance data. 

  Assess the performance data over the tutoring model variability, and build conclusions about 

the tutoring model adjustably variability. 

Calendar 
Below is a schedule of expected progress for each weekly status and intermediate milestone. 

  Weekly status check 1 

o  Build a simple base of domain knowledge to use in the proposal investigation. 

  Weekly status check 2 / Intermediate milestone 1 

o  Develop a learner model that can execute against the base domain knowledge. 

  Weekly status check 3 

o  Develop a tutor model that can execute against the base domain knowledge and the 

learner model. 

  Weekly status check 4 / Intermediate milestone 2 

o  Build and demonstrate the tutoring model adjustable variability. 

  Weekly status check 5 

o  Execute the variable tutoring model against iterations of inputs to start collecting 

performance data. 

  Weekly status check 6 / Intermediate milestone 3 

o  Collect, categorize, and arrange performance data to begin establish final conclusions. 

  Weekly status check 7 

o  Revise tutoring model and rerun performance data based upon results from the 

investigation thus far. 

  Weekly status check 8 / Intermediate milestone 4 

o  Arrange performance data into final report. 

  Weekly status check 9 

o  Revise final report with final performance data results. 

  Final submission 

o  Final project paper and presentation submission. 

 

 

References 

1.  Nkambou, R., Mizoguchi, R., & Bourdeau, J. (2010). Advances in intelligent tutoring systems. 
2.  Cognitive Tutor (https://www.carnegielearning.com/learning-solutions/software/cognitive-

tutor/) 

3.  AutoTutor. (https://sites.google.com/site/autotutormem/) 

