CS 6460- Education Technology 

Intermediate Milestone 2 (3/21) 

Background 
Detailed proposal is attached in the appendix to provide context and background. This project 
focuses on soft skills based courses. Case in point is based on “Agile Methodology”. The project 
scope involves both teaching the course while applying the Pomodoro technique in-class as well 
as trying to build one of the modules online. Intermediate milestone 1 focused on three major 
deliverables  

Progress Made against the Intermediate Milestone 1 is as follows:  
Milestone Details 

In-class offering of Module 1 

1. 
2.  Companion site 

3.  Using ITS for automation and 

feedback 

 

Status as on 3/21/2016 
Completed the in-class course offering 
Completed. Chunking was completed for all six days 
of in-class offering  
Each class was split into 13 Pomodoro (each 25 
minutes long) 
Course companion website was updated with the 
materials for all sessions used in the course 
Some of the sessions were built as case studies and 
in-class hands-on work. There are place holder 
pages set up for the same 
Flubaroo plug-in was used in lieu of an elaborate 
ITS keeping in line with the objective and focus on 
this project 

Detailed updates on progress made against each of the intermediate milestones are as follows 
 

Deliverable 1: In-class offering  
In-class offering of the entire course - CIS 95G (Agile Project Management) was completed at De 
Anza College 

  The class was chunked using the Pomodoro technique across various topics 
 

Lectures were mixed with simulations and questions to share the points of views of 
students 

  Students were split into 4 teams of 6-8 members each 
  Students were asked to take on various roles as prescribed by the Agile Methodology 
  Panel discussions brought students playing various roles to the forefront  
  Questions posed focused on testing the soft skills aspects of various Agile 

Methodologies 

 

 

CS 6460- Education Technology 

Intermediate Milestone 2 (3/21) 

 
Some of the moments captured during the class during the Kanban methodology is as follows  

Students working on Kanban Pizza exercise 

Output of one of the teams 

Score board after round 1 

 

 

Focus of the session 
Students were expected to build a Pizza delivery process using the 6 
Kanban principles 

 

Limit Work in Progress (WIP) 

  Visualize the workflow 
 
  Manage the Flow 
 
  Make Process Policies Explicit 
 

Implement Feedback Loops 

Improve Collaboratively 

Points were deducted for excess work in progress inventory, not 
having zero defects or not having sufficient flow.  

 
In addition, there were simulation exercise done for SCRUM methodology, Toyota Production System case study was used for Lean methodology 

CS 6460- Education Technology 

Intermediate Milestone 2 (3/21) 

Deliverable 2: Website for online offering  
Website was updated to support the in-class offering. A representative screen shot is as follows. This would be enhanced further to add videos 
for the online offering 
 

 
The page sample shown here captures the notes following the class presentation done by various teams on the Toyota case study. The students 
were provided open ended questions about culture, leadership styles, etc. Students understood quite a bit about Lean Methodology by working 
together 

 

CS 6460- Education Technology 

Intermediate Milestone 2 (3/21) 

Deliverable 3: Using ITS or other software to automate grading and providing feedback  
Among all the ITS evaluated, the most feasible software was identified to be Flubaroo plug-in, that can provide enough flexibility and right 
enough level of automation to complete the grading. This also shows per question, the statistics on how many people answered one way vs. 
other. The follow-up class discussion ensured that these concepts were reinforced in students’ minds. Some of the sample evaluations are 
provided for easy visualization:  
 

 

 

 

Conclusion 
All of the target milestones were met on time. Having the entire courseware structure built and validated with about 24 students from varied 
background participating in the class puts this project in a very good spot. Missing pieces are around building some more content based on the 
class feedback. Videos that will be built would nicely dove-tail into the framework that is built so far 

 
 

 
 

CS 6460- Education Technology 

Intermediate Milestone 2 (3/21) 

 
 
 

Appendix: Past Submissions for Context 

CS 6460- Education Technology 

Intermediate Milestone (3/6) 

 

Background 
Detailed proposal is attached from page 4 onwards to provide context and background. This 
project focuses on soft skills based courses. Case in point is based on “Agile Methodology”. The 
project scope involves both teaching the course while applying the Pomodoro technique in-class 
as well as trying to build one of the modules online. Intermediate milestone 1 focused on three 
major deliverables  

 

Progress Made against the Intermediate Milestone 1 is as follows:  
Milestone Details 

1. 

In-class offering of Module 1 

2.  Chunking of concepts 

3.  Create a video of Chunk 1 of 

Agile Methodology 

Status as on 3/6/2016 
Completed. Two days of in-class courses are 
offered 
Completed. Chunking was completed for both days 
of in-class offering  
Each class was split into 13 Pomodoro (each 25 
minutes long) 
Total of 26 chunks were identified to complete 
Not complete. This milestone was slightly modified.  
Given the need to have a web-site that ties all the 
modules and videos together, focus was to create 
that scaffold first. The site template using material 
design is complete at this time 

Detailed updates on progress made against each of the intermediate milestones are as follows 

 

Deliverable 1: In-class offering  
In-class offering of Day 1 and Day 2 sessions were completed for the course CIS 95G at De Anza 
College.  

  The class was chunked using the Pomodoro technique across various topics 
 

Lectures were mixed with simulations and questions to share the points of views of 
students 

  Students were split into 4 teams of 6-8 members each 
  Students were asked to take on various roles as prescribed by the Agile Methodology 
  Panel discussions brought students playing various roles to the forefront  
  Questions posed focused on testing the soft skills aspects  
  Students shared the view points, had a healthy discussion and arrived at a common and 

expected understanding of what it takes to have an Agile Mindset 

 

 

CS 6460- Education Technology 

Intermediate Milestone (3/6) 

 
Deliverable 2: Chunking of Materials used for delivering in-class 
Sample chunks used for day 1 is as follows.  

 

Sample chunks for Day 2: Panel Discussions (SCRUM Master, 
Product Owner and Agile Developer Teams)  
There were 3 chunks, one each per role utilizing 25 minute Pomodoro. Panel discussion focused 
on questions requiring soft skills.  
For instance, the questions used per role are as follows 

Role 
SCRUM 
Master 

Product 
Owner 

Questions used in panel discussions  

1.  What is your opinion on “Servant Leadership”? 
2.  How would you help the team to maintain ideal Scrum Ceremonies? 
3.  How would you help the team to act as a team, and not just a bunch of 

individuals? 

4.  How would you help the team to Surface and Resolve Conflicts? 
5.  How would you encourage self-organization within your team? 
6.  How would you help and encourage everyone to express their opinions? 
1.  How do you interact with your users? 
2.  How do you say no to people? 
3.  How do you prioritize among competing features and decide what to 

build? 

4.  How do you know if a product is well designed? 
5.  How did you overcome product failures/challenges/poor feedback?  
1.  Think back to a recent project. Give me an example of a time you had to 

work with other people to make sure that you could finish something. 
What happened? –Agile needs People Who Collaborate 

2.  Think back to your most recent project. Tell me about a time you did not 

understand something. What did you do? - People Who Ask for Help  

Agile 
Developer 

 

CS 6460- Education Technology 

Intermediate Milestone (3/6) 

3.  When you work on your projects outside of work, how do you work? - 

People Who are Willing to Take Small Steps and Get Feedback 
4.  Tell me about a recent time you did not know everything at the 

beginning of the project. What did you do? - People Who are Willing To 
Do Something That is Good Enough for Now 

5.  Tell me about a time when you did not have the conditions you would've 

liked for your project. What did you do? - Adaptable People 

6.  Tell me about a time you took on work to help the team. What was that 

like? - People Willing to Work Outside Their Expertise 

 
Students through discussions got a clearer understanding of what an Agile Mindset is  

Deliverable 3: Website for online offering  
Website (code named: Project Ekalavya) template was created using material design to enable 
the course being offered online. A representative screen shot is as follows. This would be 
enhanced further to have near finished looked by intermediate milestone 3 
 

Conclusion 
Majority of the target milestones were met on time. Deliverable of having a video built for 
module 1 is replaced with designing a website template, to provide a scaffolding for future 
development. This was in the plan, just reshuffling of deliverable was done as it made better 
sense of ordering  

 

 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

 
Motivation and Context: Project is a research oriented project focusing on effectively teaching 
soft-skills online.  
 
Macro-Conditions in favor of soft skills: The World Economic Forum has produced a report that 
predicts what the employment landscape will look like in 2020 after talking to chief human 
resources and strategy officers from leading global employers. The Fourth Industrial Revolution, 
which includes advanced robotics, autonomous transport, artificial intelligence and machine 
learning, advanced materials, biotechnology and genomics, skills in demand would have 
completely changed.  

Top skills in 2015: 
Complex problem solving 
Coordinating with others 
People management 
Critical thinking 
Negotiation 
Quality control 
Service orientation 
Judgment and decision-making 
Active listening 
Creativity 

Top 10 skills in 2020 will be: 
Complex problem saving 
Critical thinking 
Creativity 
People management 
Coordinating with others 
Emotional intelligence 
Judgment and decision-making 
Service orientation 
Negotiation 
Cognitive flexibility 

 
Context: Given the recent growth in MOOCs and education technology, key focus has been on 
hard skills. For instance, Udacity’s primary focus is on hard skills. This project’s focus will be on 
teaching soft skills effectively as the key skills projected to be in demand are all soft skill based 
 
Proposal of the work: 
 
Phenomena being explored for Education Technology is to mixing personal productivity 
techniques such as Pomodoro and existing Education Technologies to increase effectiveness in 
Students’ learning. Particular use case that is being considered is to teach Agile Methodologies 
to a group of learners 

  Pomodoro provides a nice way to "chunk" lessons (as you've discussed) so no series of 

concepts is overly complex. This is similar to the way that Udacity builds its lectures. 

  Automation could address some development of soft skills to be more student-paced 

and available when the student is, as opposed to having to be in the presence of a 
teacher 

  By having an Intelligent Tutoring system that can provide feedback to the user based on 

 

the understanding of specific chunks, can help build on the fundamentals before 
building on further soft skills 
Idea of this project is to first test drive some of these hypotheses in a class room setting, 
and take the learnings online to develop an online course module incorporating learning 
from class room as well as from industry best practices and academic research 

 
 

 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

Tasks and Schedules 
Tasks and schedule of the project is as follows:  

1.  Curriculum for Agile Methodologies: Since agile methodologies are far and wide, scope 
of the curriculum for Agile, can be easily drawn from the content outline developed and 
publicly available from the Project Management Institute. Build  

2.  Moving a curriculum into this structure: A high level break down of a course syllabus 

into this structure is available in Appendix B. As the course is being developed with more 
details, the depth of the same would increase as well 

3.  Testing structure in-class and on-line  

a.  Classroom setting: Courseware is redesigned around using Pomodoro 

techniques and would be offered at De Anza College from March 5 to March 20 

b.  Online Setting: While developing a complete course is going to be near 

impossible given the time constraint, scaled down version of the course or just 
one module would be taken as a sample to be offered. Idea is to offer this to the 
participants of CS6460 and measure effectiveness  

4.  Measuring Effectiveness Metrics: Measuring the effectiveness, would be done using 

surveys of participants  

 

 
 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

Intermediate Milestones 
 

 
 

 

 

1/115/91/181/252/12/82/152/222/293/73/143/213/284/44/114/184/255/22/21/2016Project Proposal2/28/2016Identification of chunks for teaching agile3/6/2016Intermediate Milestone 1*In-class offering of Module 1* Chunking of concepts * Video of Chunk 1 of Agile Methodology3/13/2016Intermediate Milestone 2Chunking complete for entire course Demo of Leveraging ATS for reinforcing concepts4/4/2016Intermediate Milestone 3*Incorporating further feedback * Enhancing feedback module to providefocused feedback4/18/2016Intermediate Milestone 4* Open for students survey in the class * Open online version to students that took in-class version* Conduct survey and compare results5/2/2016Final Milestone Readiness* Finishing Touches to project* Finalizing Research Paper*Incorporating all peer feedbackCS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

Representative Chunking leveraging Pomodoro technique for in-person class 
 

 
 

 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

Sources include the following:  

1.  http://www3.weforum.org/docs/WEF_Future_of_Jobs.pdf 
2.  Barnes, Kassandra; Marateo, Raymond C.; and Ferris, S. Pixy (2007) "Teaching and 

Learning with the Net Generation," Innovate: Journal of Online Education: Vol. 3: Iss. 4, 
Article 1. Available at: http://nsuworks.nova.edu/innovate/vol3/iss4/1 

3.  Binder, C., Haughton, E., & Van Eyk, D. (1990). Increasing endurance by building fluency: 

Precision teaching attention span. Teaching Exceptional Children, 22(3), 24-27. 
http://192.220.117.124/PT_Attention_Span.PDF 

4.  Lindsley, Ogden R. "Precision teaching: Discoveries and effects." Journal of Applied 

Behavior Analysis 25.1 (1992): 51-57. 
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1279649/pdf/jaba00015-0053.pdf 

5.  Mock, Kenrick. "Teaching with Tablet PC's." Journal of Computing Sciences in 

Colleges 20.2 (2004): 17-27. http://dl.acm.org/citation.cfm?id=1040153 

6.  Agile Methodologies- Curriculum from Project Management Institute- 

https://www.pmi.org/~/media/PDF/Certifications/exam-outline/agile-certified-exam-
outline.ashx 

7.  Leslie Belknap, How to conquer short attention spans 

http://www.ethos3.com/2015/01/how-to-conquer-short-attention-spans/ 

 
 

 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

 

Appendix A: In-person Course (De Anza College, Cupertino, CA) 
 

 

 

 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

 

 

 

 

Appendix for 

further 
Context  

(Past 

Assignments) 

 

 

 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

Assignment 1: Background to this course 
I work as Program Portfolio Leader for Digital and Mobile Products at Visa Inc. In addition, I am 
an adjunct faculty at De Anza community college. Teaching and Coaching is a passion for me. 
Quoting some relevant instances: 

  Teaching Experience: I have been teaching Project Management at De Anza Community 

College for over 4 years.  

  Experimenting Innovation in-class: I keep experimenting new ways of teaching the 
experience based concepts to students. In the recent offering, I used the Pomodoro 
technique of breaking concepts into 25 minutes chunks that led to a more effective 
concentration 
Learning By Doing Applets: During my undergraduate years, I was part of the BITS, 
Pilani’s Virtual University, and have built concept applets based on "Learning by Doing"  
  Socratic Learning: I have also used Socratic learning when I assisted another professor 

 

in De Anza in the Project Management courses.  

  Game Training: In addition to these, I have also been a game trainer at Stanford 

Continuing Education for Cloud Computing course as well as in the Summer session for 
High school students on the topic of “Getting Innovation Done!”  

Goals 
Following are the goals that I am working on 

  Short Term: I am working on a new course on Agile Methodologies that will be offered 
for the first time at De Anza College this March. I am working on leveraging some of the 
Ed Tech concepts to enable an effective flipping of classroom  
Longer Term: I am looking at developing a learning solution product based on all my 
past experience of teaching project management to enable an effective learning system 
to create successful Project Managers 

 

Alignment of Background and Goals to this course 
I am expecting the work that I would be doing in this course would help me gain a deeper 
understanding of the “Education Technologies”. This in turn would help me connect more dots 
and create a multiplier effect and impetus towards my short and long term goals.  
 
To get to the specifics of some of the problems to get a better sense of what I have in mind. Lot 
of concepts in Project Management requires a thinking change or paradigm shift. I am keen on 
exploring Intelligent Tutoring Systems for project management concepts, which are somewhat 
soft skills based.  
 
My idea is to have the concepts Build a repository of misconceptions or incorrect “buggy 
knowledge” as well as missing knowledge. Based on this misconception database, provide 
specific feedback to help fix gaps, as well as misconceptions in the students’ understanding of 
concepts.  
 
 
Getting into some of the PM concepts, where such misconceptions can be caught and taught are 
listed below:  

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

 

“Successful Project Manager” is not just a function of the PM skills, but a function of 
how Project Management function is structured in the organization (Projectized, 
Matrixed or Weak-Matrixed) and skills of the PM. ITS can reinforce such concepts with 
examples and shared experiences 

  When it comes to Agile Methodologies, lot of project managers start “doing Agile”. But 

success is based on “Being Agile” rather than “Doing agile”. How can this concept, which 
is a paradigm shift be taught systemically 

  Students with a basic understanding of how Toyota does Lean can extrapolate and 

understand Kanban methodology in a better manner. Can this be accomplished by ITS?  

  Where to use ANOVA and where to use regression is a challenging concept for the 
project managers. Time and again, I see project managers not having a crystal clear 
understanding of this. ITS can provide examples and scenarios in pure English with no 
statistical terms to lead to more effective outcomes 

 

 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

Assignment #2: Tools Assessment  

Background 
The premise of my research is based on hypotheses that mixing personal productivity 
techniques such as Pomodoro and Agile concepts from methodologies such as SCRUM and 
Kanban along with the existing learning management systems and course authoring 
technologies makes for a more effective course ware.  
 

Diagrammatically, this project would allow 
for leveraging some of the existing LMS and 
Authoring tools, while innovating on the way 
course is structured as well as building in 
concepts to structure the course.  
 
Inspiration for this project comes from my 
personal experience of trying out better ways 
of teaching and studying. 
 
Specific areas to draw innovation from are 
listed below 

 

Online Tools and Teaching Systems Available for teaching 
This week’s research was based primarily on Learning Management Systems and Authoring 
Tools, as well as personal productivity and agile tools available.  

Learning Management Systems  
Even though I considered both commercial and open source systems, I have narrowed down the 
scope to primarily free open source systems only. Top tools based on this include:  

1.  Moodle: LAMP based Moodle seems to be the 800 pound gorilla in the LMS market, 

which is feature rich and third party plugins. This is also perceived to be more complex 
to learn and setup 

2.  Sakai: Java based tool integrates very well with Google ecosystem of docs, sheets and 

presentation. This is perceived to have a higher cost of ownership 

3.  Google classroom: This is not yet widely available (Restricted only to educational 

institutions). But has fantastic integration with Youtube and other Google products 

 
Other products such as Latitude Learning, Canvas, Blackboard, etc. also had their own strengths. 
But the three listed above were in my opinion providing the minimum viable features at least 
learning curve  
 

Authoring Tools  
When it comes to course authoring tools, there were not many open source options. Top 3 
authoring tools were  

1.  Adobe Captivate and connect - Adobe Captivate stands out as the application with the 

richest features. 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

2.  Articulate presenter and engage – These are mostly extensions to PowerPoint. As such, 

they provide a great entry point for PowerPoint users. 

3.  Camtasia  

 
Based on the features, articulate seems to be easy to learn. It also provides online hosting of 
content. Lectora and raptivity also emerged as potential authoring tools to be considered, but 
were priced higher than the ones listed above 

Productivity and Agile Tools  

  Pomodoro is an effective way to stay focused and get things done, by nibbling away 

small bits of work 

o  Given that the concept of Pomodoro is simpler, the tools are also not very 

complex. Tools such as tomato-timer.com provides an implementation of it 

  Agile methodologies bring in concept of time box instead of a scope box. It also brings in 

concepts such as having a set cadence and rhythm which allows the teams to stay 
focused and accomplish the focus. Even though there are many tools, it is beyond the 
scope of this exercise 

 

Conclusion  
The idea is to combine some of these available tools to prove or disprove the hypotheses that 
bringing in personal productivity techniques and agile methodologies into classroom will 
increase the teaching effectiveness  
 

 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

Assignment 3: Exploring the problem  

Abstract 
 
Phenomena being explored for Education Technology is to mixing personal productivity 
techniques such as Pomodoro and existing Education Technologies to increase effectiveness in 
Students’ learning. Particular problems to be solved is to teach Agile Methodologies and 
concepts that are soft skill based to a group of learners. In addition to the productivity 
techniques, leveraging a knowledge base of common misconceptions in Agile will help 
accelerate the learning of students as well 

Problem Elaboration  
Challenge in teaching a methodology or process based course has a different challenge 
compared to something more quantitative like programming. Student engagement is easier in 
such scenario because of immediate demonstrable results. In case of soft skills training, it is easy 
for students to get tuned out. Also measuring the effectiveness of whether the students 
understood the course content or not will be a challenge of its own 
 
This research attempts at addressing the two problems listed above 

1.  Bringing in concepts from personal productivity techniques to the classroom to increase 

the learning effectiveness 

2.  Reinforce soft skill concepts by having a misconception database for concepts (as 

opposed to a right or wrong answer that is possible for hard skills) 

 
Diving deep into productivity technique, Selective sustained attention, also known as focused 
attention, is the level of attention that produces the consistent results on a task over time. 
While studies have a range of average human attention span established from 5 minutes to 
about 20 minutes at a time. One thing is for sure that it is generally no longer than 20 minutes. 
Ability to renew attention can extend it for longer such as long films.  
 
In a class room setting, following techniques can be transferred from productivity and agile  
Blocking and Chunking- Avoiding distractions for spurts of time followed by focused breaks for 
distractions  
Power of Habit- Habit is based on Cue-Behavior-Reward cycle. If there is a cue, and behavior 
requires will power, then the general tendency is for humans to jump to reward without 
performing the required action. This is what procrastination is about. If the will power factor is 
eliminated and it is more of a routine, then it becomes an effective habit. 
 
Combining the two factors above, a model for an effective course structure could be to have 
specific chunks of periods of concentration, followed by breaks. Key thing is to have this 
intervals to be absolutely the same in order to avoid variability. Once this is done, it becomes a 
behavior that is in line with human nature.  
 
As an example to demonstrate the same, the sample course is chunked into Pomodoro’s and 
breaks. Specific problem that is being taken up is to teach Agile Methodology to a diverse group 
of students.  
 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

Pomodoro 1 
Short Break 

9:30 
9:55 

9:55 
10:00 

Intro to class 

0:25 
0:05  Team Formation and greetings 

Pomodoro 2 

10:00 

10:25 

0:25 

Short Break 

10:25 

10:30 

0:05 

Pomodoro 3 
Long break 

 

10:30 
10:55 

10:55 
11:15 

0:25 
0:20 

Agile and Waterfall 
- Process Rigidity Continuum 
- Agile triangle 
- Empirical Process 
Agile in your organization – 
Discussion  

Agile Mindset - 10 min. team work 
10 minutes team presentation 
5 minutes solution 
 Forced distraction for students 

 
Having a repeatable time box and specific cadence, would help the students concentrate and 
internalize concepts in a better manner. Similar to movies, this structure also aims at renewing 
the concentration by having a mix of activities as opposed to just lectures 
 
Second part of the problem is to accelerate learning by having the common misconceptions 
highlighted on very specific topics being taught. An example concept is shown below 

For selling Agile to executive management, commonly sold concept is that the Productivity 
would increase manifold using Agile. In Reality, taking on anything new with humans involved 
has to go through forming, storming, norming and performing. It is no surprise that 
productivity actually dips when Agile is adopted for the first time. Having students share their 
experience would be an effective way to teach this concept 

 

Conclusion 
Idea of this project is to first test drive some of these hypotheses in a class room setting, and 
take the learnings online to develop an online course module incorporating learning from class 
room as well as from industry best practices and academic research 

Sources 
Sources include the following:  

  Dr. Barbara Oakley, Dr.Terry Sejnowski - Learning How to Learn: Powerful mental tools 
to help you master tough subjects, Coursera https://www.coursera.org/learn/learning-
how-to-learn/home/welcome 

  Dr. Barbara Oakley, Harnessing your Zombies, https://www.coursera.org/learn/learning-

how-to-learn/lecture/YS6FO/harnessing-your-zombies-to-help-you 

  Duhigg, Charles. The Power of Habit. NY: Random House, 2012. 

http://www.amazon.com/The-Power-Habit-What-Business-ebook/dp/B0055PGUYU 

  Wan, X., H. Nakatani, K. heno, T. Asamizuya, K. Cheng. and K. Tanaka. “The Neural Basis 
of Intuitive Best Next-Move Generation in Board Game Experts.” Science 331, no. 6015 
(Jan 212011): 341.6. http://science.sciencemag.org/content/331/6015/341.full 
(Requires free registration and login) 

  Using Pomodoro technique in class room 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 
o  http://www.edudemic.com/use-pomodoro-method/ 
o  http://www.slu.edu/blogs/cttl/2014/07/30/using-the-pomodoro-technique-to-

help-you-and-your-students-be-more-productive/ 

  Pomodoro Technique – A student’s point of view 

http://www.slu.edu/blogs/cttl/2014/07/30/using-the-pomodoro-technique-to-help-
you-and-your-students-be-more-productive/ 
Leslie Belknap, How to conquer short attention spans 
http://www.ethos3.com/2015/01/how-to-conquer-short-attention-spans/ 

 

 

 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

Assignment 4: Project Proposal 

Abstract 
 
Phenomena being explored for Education Technology is to mixing personal productivity 
techniques such as Pomodoro and existing Education Technologies to increase effectiveness in 
Students’ learning. Particular problems to be solved is to teach Agile Methodologies and 
concepts that are soft skill based to a group of learners. In addition to the productivity 
techniques, leveraging a knowledge base of common misconceptions in Agile will help 
accelerate the learning of students as well 

Project Introduction 
Idea of this project is to first test drive some of these hypotheses in a class room setting, and 
take the learnings online to develop an online course module incorporating learning from class 
room as well as from industry best practices and academic research 

Project Proposal  
Proposal of the specific work in this term, would encompass the following phases/steps 
 

5.  Curriculum for Agile Methodologies: Since agile methodologies are far and wide, scope 
of the curriculum for Agile, can be easily drawn from the content outline developed and 
publicly available from the Project Management Institute  

6.  Moving a curriculum into this structure: A high level break down of a course syllabus 

into this structure is available in Appendix B. As the course is being developed with more 
details, the depth of the same would increase as well 

7.  Testing structure in-class and on-line  

a.  Classroom setting: Courseware is redesigned around using Pomodoro 

techniques and would be offered at De Anza College from March 5 to March 20 

b.  Online Setting: While developing a complete course is going to be near 

impossible given the time constraint, scaled down version of the course or just 
one module would be taken as a sample to be offered. Idea is to offer this to the 
participants of CS6460 and measure effectiveness  

8.  Measuring Effectiveness Metrics: Measuring the effectiveness, would be done using 

surveys of participants  

 
Since this provides a comparable data across online and in-class, goal would also be to answer 
allied questions:  

  Can online classes for soft skills be as effective as in-class?  
  How can courses best be developed / altered to take advantage of these techniques? 
  Are personal productivity techniques (such as pomodoro) effective in this regard?  

Project Challenges 
Some of the project challenges are not yet addressed.  

  Chunking: chunking as a concept of breaking down a course is easier to achieve in both 

online and offline modes. Udacity has been able to accomplish this successfully, by 
having videos of small chunks 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

  Blocking, which is to keep the distractions away, especially in an online setting, will be 

extremely difficult. To quote some of the statistics, By a net-generation child has 
reached 21 years of age, the average NetGener would have spent 10,000 hours playing 
video games, 200,000 e-mails, 20,000 hours watching TV, 10,000 hours on cell phones, 
and under 5,000 hours reading. This factor of incentivizing blocking to such an audience 
would be an interesting challenge (Ref: Source #1) 

  Precision Teaching: In the article “Increasing endurance by building fluency” (Ref: 

Source #2 and #3), the concept that is being theorized is that before building endurance 
on attention span, building fluency with the subject matter is critical. In other words, 
lesser the fluency of subject matter, more difficult would it be to increase the attention 
span  

Conclusion 
This project targets a rather loosely defined areas such as attention spans, soft skills using 
technology and applying personal productivity techniques in imparting soft skills online. The 
goal is that at the end of this term project, one can come up with an online offering of a course 
on soft skills such as Agile Methodology and the one that would be effective that students 
would actually compete and gain value from the same 

Sources 
 

 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

Assignment 5: Personal Question 

Abstract 
 
This paper explores three personal questions:  

1.  How can technology best be used to teach soft skills?  
2.  Are personal productivity techniques (such as pomodoro) effective in this regard?  
3.  How can courses best be developed / altered to take advantage of these techniques? 

Technology for Soft Skills  
Answering the question “What exactly are soft skills?” is not straight forward, because the 
perception of what is a soft skill differs from context to context. A subject may be considered a 
soft skill in one particular area, and may be considered a hard skill in another. Even Wikipedia 
provides a very general and a broad brush definition- “Soft skills refer to the cluster of 
personality traits, social graces, and facility with language, personal habits, friendliness, and 
optimism that mark people to varying degrees. Soft skills complement hard skills, which are the 
technical requirements of a job.”  
 
Examples include: Communication skills, Critical and structured thinking, Problem solving skills, 
Creativity, Teamwork capability, Negotiating skills, Self-management,  Time management, 
Conflict management, Cultural awareness, Common knowledge, Responsibility, Etiquette and 
good manners, Courtesy, Self-esteem, Sociability, Integrity / Honesty, Empathy, Work ethic, 
Project management, and Business management 
 
These are generally behavioral as opposed to demonstrable. The focus is on “how one goes 
about it” as opposed to “what they accomplish”, and generally involves the human element.  
 
In order to learn soft skills, two methods are quite popular 

1.  One way is enrolling for formal training, e.g. taking evening classes on communication or 

presentation skills, cultural awareness, etc.  

2.  The other way of acquiring soft skills is self-training. Changing of behavior or personal 

traits often requires long-term practice and therefore self-training might be more useful 
regarding the improvement of this category of soft skills.  

3.  During the last decade another method of self-training has become increasingly popular. 

Electronic Learning, usually abbreviated to e-learning. The article “Yes, web based 
training can teach soft skills” (Horton, 2007) emphasises the practicality of this 
approach. 

 
Quoting my personal experience, I took the course "Psychology of Leadership" by Prof. Tal Ben 
Shahar available on Youtube. While the concepts can be understood and imparted effectively 
using the techniques above, it could take a life time of practice. I have taken the concepts from 
the course and have been practicing them. But it is easier said than done in terms of mastery. As 
real-life situations come up as a litmus test to act and demonstrate the soft skills, it is not as 
easy as learning a hard skill.  
 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

A first step in improving soft skills of students is to raise their awareness about the importance 
of soft skills and the consequences of shortcomings in this regard. Technology can play a 
significant role in this regard.  
 
Technology can be leveraged to impart such concepts. Significant improvements have been 
achieved in the way e-learning courses have evolved, including story boarding, interactions, etc. 
Technology has become a great enabler in connecting the right talent even for something 
considered to be a softer skill.  

Personal Productivity Techniques in teaching Soft Skills  
Soft skills are also based on a set of basic principles. Pomodoro can be effective in teaching the 
concepts or core principles, as there is a time box to learn them. While efficiency is one aspect 
of teaching soft skills. Effectiveness of how much the learner has learned, is a whole different 
challenge. Effectiveness of learning soft skills, cannot be time bound. Technology can help 
bridge the gap in achieving effectiveness, such as online forums or online interaction tools can 
help with enhancing communication, as an example.  

Potential Modifications to Courses  
Courses can be modified to have a standard time box. As per the reference 7, Hemrooke and 
Geri Gay, laptops (generalized to online in 2013) offering an environment for multi-tasking can 
take away from the intended learning experience. This can be addressed by modifying the 
courses to fit a predictable time-box (or a Pomodoro). While this is limiting the intended 
flexibility offered by courses, this would be easier for students to adapt to over a longer term 
leading to habit formation.  
 
For instance, two courses that I take may have a totally different treatment of the lecture and 
module time. One may have short lectures of 5-10 minutes videos, whereas some other MOOC 
course may have over 30-45 minutes lectures. It becomes impossible for students to get to a 
predictable pattern that they can follow.  
 
If courses can be tailored to fit to a fixed length, it helps students plan their schedule and 
accomplish better success 

Sources 
Sources include the following:  

8.  Schulz, Bernd. "The importance of soft skills: Education beyond academic knowledge." 

(2008). Available at: 
http://ir.polytechnic.edu.na/bitstream/handle/10628/39/The%20Importance%20of%20
Soft%20%20Skills-Education%20beyond%20academic%20knowledge.pdf?sequence=1 

9.  Chase, Mackie, et al. "Intercultural challenges in networked learning: Hard technologies 

meet soft skills." First Monday 7.8 (2002). Available at: 
http://firstmonday.org/ojs/index.php/fm/article/view/975/896 

10. Adams, J. & Morgan, G. (2007). “Second Generation” E-Learning: Characteristics and 
Design Principles for Supporting Management Soft-Skills Development. International 
Journal on E-Learning, 6(2), 157-185. Chesapeake, VA: Association for the Advancement 
of Computing in Education (AACE). Retrieved February 15, 2016 from 
http://www.editlib.org/p/19865 

CS 6460- Education Technology 
Project Proposal by Guha Janakiraman 

11. Lee, William W., and Diana L. Owens. Multimedia-based instructional design: computer-

based training, web-based training, distance broadcas:t training, performance-based 
solutions. John Wiley & Sons, 2004.  Available at: 
http://samples.sainsburysebooks.co.uk/9780787973445_sample_386377.pdf 

12. Govindasamy, Thavamalar. "Successful implementation of e-learning: Pedagogical 

considerations." The internet and higher education 4.3 (2001): 287-299. Available at: 
http://www.qou.edu/arabic/researchProgram/eLearningResearchs/successfulImplemen
tation.pdf 

13. Carbone, Thomas A., and Sampson Gholston. "Project manager skill development: A 

survey of programs and practitioners." Engineering Management Journal 16.3 (2004): 
10-16. Available at: http://www.tomcarbone.com/papers/Carbone-EMJSept04-PM.pdf 

14. Hembrooke, Helene, and Geri Gay. "The laptop and the lecture: The effects of 

multitasking in learning environments." Journal of computing in higher education 15.1 
(2003): 46-64. Available at: http://www.ugr.es/~victorhs/recinfo/docs/10.1.1.9.9018.pdf 

 
 

